MONGO_URI=mongodb+srv://aadyothprojects:tN3B2mKdUQYfFoYS@cluster0.fjpku8t.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
//aadyothprojects
//tN3B2mKdUQYfFoYS
JWT_SECRET=mysecretkey
PORT= 3000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dubfomhwn
CLOUDINARY_API_KEY=566346727546723
CLOUDINARY_API_SECRECT=y4Tnrhs2SXANob3ueNezAU8ei_E
